import java_cup.runtime.ComplexSymbolFactory;

parser code {:
    public TinyJavaParser(TinyJavaLexer lexer, ComplexSymbolFactory symbolFactory) {
        super(lexer, symbolFactory);
    }

    public static void main(String[] args) throws Exception {

    }

:};

terminal     IDENTIFIER,
             DECIMAL_INTEGER,
             FLOATING_POINT,
             STRING_LITERAL,
             PUBLIC,
             CLASS,
             STATIC,
             LEFT_BRACKET,
             RIGHT_BRACKET,
             LEFT_PAREN,
             RIGHT_PAREN,
             EQUALS,
             SEMICOLON,
             VOID,
             LEFT_CURLY_BRACE,
             RIGHT_CURLY_BRACE,
             INT,
             DOUBLE,
             DOUBLE_EQUALS,
             NOT_EQUALS,
             LESS_THAN,
             GREATER_THAN,
             LESS_THAN_EQUALS,
             GREATER_THAN_EQUALS,
             PLUS,
             MINUS;

non terminal tiny_java_program;

tiny_java_program       ::= SEMICOLON;